VITE_SLACK_CLIENT_ID=9309003919574.9318713485346
VITE_SLACK_REDIRECT_URI=https://slack-connect-backend-inxd.onrender.com/api/auth/slack/callback
VITE_BACKEND_URL=https://slack-connect-backend-inxd.onrender.com



